:root {
    --color-primary:#6f6af8;
    --color-white: #fff;
    --color-red: rgb(255,63,63);
    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-gray-200: hsl(220, 20%, 10%, 10%);
    --color-gray-300: hsl(220, 20%, 10%, 25%);
    --color-gray-500: hsl(220, 20%, 10%, 50%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;
     
    --color-bg: hwb(0 100% 0%);

    --transition: all 300ms ease;

    --container-width-lg: 84%;
    --container-width-md: 92%;
    --form-width: 50%;

    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;

    --transition: all 300ms ease;

}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: "poppins", sans-serif;
    background-color: var(--color-bg);
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--color-gray-700);
}
.post-details__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post-details__thumbnail {
    width: 100%; /* Set the container width */
    height: 400px; /* Set the container height */
    overflow: hidden; /* Hide the overflow of the image outside the container */
    position: relative;
}
.post-details__thumbnail img{
    width: 100%; /* Ensure the entire image is visible within the container */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Crop the image to cover the container without distortion */
    object-position: center center; /* Center the middle part of the image */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}
a {
    color: var(--color-gray-700);
    text-decoration: none;
}

ul {
    list-style: none;
}
 
h1, h2, h3, h4, h5, h6 {
    color: var(--color-gray-900);
    line-height: 1.1;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.9rem;
}

h3 {
    font-size: 1.3rem;
    line-height: 1.25;
}
h4 {
    font-size: 1.1rem;
}

h5 {
    line-height: 1.4rem;
}

section {
    margin: 6rem;
} 

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn.category{
    background-color: rgb(0, 0, 0, 0);
    color: var(--color--primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger{
    background: var(--color-red);
    color: var(--color-white);
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-white)
}
  

.post__content {
    text-align:center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Place the text above the blur layer */
}

.post__thumbnail {
    position: relative;
    overflow: hidden;
  }
  
  .blur-layer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Adjust the width of the blurred area */
    height: 80%; /* Adjust the height of the blurred area */
    backdrop-filter: blur(3px); /* Adjust the blur amount */
    transition: all 0.3s ease; /* Add transition for a smooth effect */
    pointer-events: none; /* Ensure the blur layer doesn't interfere with mouse events */
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  .post__thumbnail.hovered .blur-layer {
    width: 100%;
    height: 100%;
  }





/*===============ERROR PAGE CSS (Page not found part)====================*/

.center{
    text-align:center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
}

.error-page h2{

    margin-top: 3rem;
}














/*==================navigation===================*/

nav {
    /* 
    height: 5rem;
    display: grid;
    place-items: center;
    background: var(255,255,255,0.5);
    
    top: 0;
    left: 0; */
    width: 100vw;
    font-weight: 600;
    color: #030303;
    background-color: rgb(240, 240, 240);
    z-index: 1;
    position: fixed;
    /* border-bottom: 4px solid var(--color-bg);
    backdrop-filter: blur(20px); */
}

/*.nav__logo{
    width: 3rem;
    display: block;
}


.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.nav__logo {
    width: 3rem;
    display: block;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav__toggle-btn {
    display: none;
} */


















/*==================Footer===================*/

footer {
    background: var(--color-gray-900);
    margin-top: 6rem;
    padding-top: 6rem;
}
.footer__categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.footer__categories a {
    background: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    
}

.footer__categories a:hover{
    background: var(--color-white);
    color: var(--color-gray-900);
}

.footer__copyright{
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 300;
}



/*===============HOME====================*/
/*===============POST====================*/
.posts__container{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 4rem;

}

.post {
    background: var(--color-white);
    /* padding: 1rem; */
    border-radius: var(--radius-4);
    /* padding-bottom: 2rem; */
    transition: var(--transition);
    cursor: default;
    align-items: center;
}

.post:hover{
    box-shadow: 0 0 1rem 1rem rgba(200,200, 200, 0.7);
}

.post__thumbnail{
    border-radius: var(--radius-3);
    overflow: hidden;
    height: 10rem;
}

.posts__container{
    margin-top: 1.5rem;
}

.posts__container h3{
    margin: 1rem 0 0.6rem;
}

.post__footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3.5rem;
    background-color: rgba(255, 255, 255, 0);
}

.post__author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.post__author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}


.like-form {
    display: flex;
    position: fixed;
    bottom: 5px;
    left: 50%;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */  
    transform: translateX(-50%);
    background-color: rgb(218,220,224);
    padding: 7px;
    z-index: 999; 
    border-radius: 5px;
  }
  
  .like-form h4 {
    margin-right: 15px; /* Adjust margin between heading and buttons */
  }

  .like-form button {
    padding: 10px;
    font-weight: 500;
    font-size: .875rem;
    color: rgb(26,115,232);
    background-color: inherit;
    border-radius: 5px;
    cursor: pointer;
  }

  .like-form button:hover {
    color: rgb(25,103,210);
    background-color: rgb(232,240,254);
    cursor: pointer;
  }
  


/*===============POST DETAILS LAYOUT====================*/
/* .post-detail {
    width: var(--form-width);
    background: var(--color-white);
    margin-inline: auto;
    padding: 2rem 0;
} */

.post-detail {
    width: 100%; /* Adjust the width as needed */
    background: var(--color-white);
    padding: 2rem 0;
    /* margin: 2rem 0; Add margin for better spacing, adjust as needed */
    margin-inline: 0; /* Remove the auto margin to make it left-aligned */
    box-sizing: border-box; /* Include padding in the width calculation */
}


.post-detail__header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1.5rem;
}

.post-detail__buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-detail__thumbnail{
    margin: 1rem;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}

.post-detail p{
    margin: 0.7rem;
}

.description p{
    margin: 0 !important;
    text-align: justify;
    font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 18px;
}

.description blockquote {
    border-left: 4px solid #ccc;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-left: 16px;
}

.description ol, .description ul {
    padding-left: 1.5em;
    list-style: disc;
}

.description a:link {
    color: blue;
    text-decoration: underline;
    cursor: auto;
}

.description a:visited {
    color: purple;
    text-decoration: underline;
    cursor: auto;
}

.description a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.description {
    margin : 40px 5px;
    max-width : 750px;
}

.description img{
    width : 100%;
}
/*====================Register & footer======================*/
.form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input, select, textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    resize: none;
}

.form__error-message{
    background: var(--color-red);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    display: block;
    margin-bottom: 1rem;
    cursor: pointer;
}

.register, .login, .container-post{
    width: var(--form-width);
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.register h2, .login h2, .create-post h2{
    margin-bottom: 2rem;
}

.register small, .login small {
    display: block;
    margin-top: 1.5rem;
}

.register small a, .login small a{
    color: var(--color--primary);
} 

/* .ql-editor{
    overflow: scroll;
    background: var(--color-white);
    height: 35rem !important;
    height: flex;
} */


.ql-editor {
    overflow: scroll;
    background: var(--color-white);
    height: 35rem !important; /* Set your desired height */
    width: 100%; /* Set width to 100% */
}


/*====================================Author section==========================*/
.author__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.author{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.author:hover {
    box-sizing: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
    
}


/*==================================== User Profile section==========================*/
.profile__container{
    display: grid;
    place-items: center;
    text-align: center;

}

.profile__details{
    width: 100%;

}

.avatar__wrapper{
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;

}

.profile__avatar{
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}

.avatar__form{
    height: 1rem;

}

.avatar__form input{
    visibility: hidden;
}

.avatar__form label, .profile__avatar-btn {
    background: var(--color-gray-900);
    color: var(--color-white);
    font-size: 1.7rem;
    position: absolute;
    right: 2rem;
    bottom: 1.4rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.profile__avatar-btn{
    cursor: pointer;
    padding: 0;
    font-size: 2rem;
    background: var(--color--primary);
}

.profile__details h1 {
    margin-top: 1.5rem;

}

.form.profile__form{
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}








/*==================================== User Profile section==========================*/
@media screen and (max-width: 800px ) {
    h1{
        font-size: 1.5rem;
    }
    
    h2{
        font-size: 1.4rem;
    }

    h3{
        font-size: 1.2rem;
    }


    .container{
        width: var(--container-width-md);
    }

    /* NAVBAR */
    .nav__menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
    }

    .nav__menu li {
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
        animation: dropDown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(900deg);
        transform-origin: top;
    }

    @keyframes dropDown {
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .nav__menu li:nth-child(2){
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 600ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 900ms;
    }

    .nav__menu li a {
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2.5rem;
    }

    .nav__toggle-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .posts__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer__categories{
        flex-direction: column;
    }

    .post-detail{
        width: 100%;
        background: transparent;
        padding: 0;
        align-items: centre;
    }

    .post-detail h1 {
        margin-top: 1rem;
    }

    .register, .login, .create-post{
        width: 100%;
    }

    .form.profile__form {
        margin-top: 2.5rem;
        width: 100%;
    }

    .author__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .dasboard__post{
        flex-direction: column;
    }

    .dasboard__post-info{
        gap: 1.5rem;
    }

    .dasboard__post-thumbnail{
        width: 5rem;
    }
} 